buildType:
  default: debug
  description: Build options
  choices:
    debug:
      short: Debug
      long: Disable optimizations - include debug information.
      buildType: Debug
    release:
      short: Release
      long: Enable optimizations - exclude debug information.
      buildType: Release
